<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df1ea121-63a3-4d77-9659-422cdb7cc6be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.200.232/wcf.Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8018f6eb-9374-4046-9f84-1e2cca4429de" SourceId="1" SourceUrl="http://192.168.200.232/wcf.Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d5de48f-262d-4ff3-b0c7-5a1516f1d5bb" SourceId="1" SourceUrl="http://192.168.200.232/wcf.Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04082221-e4ed-47a6-b977-4bae17c5d546" SourceId="1" SourceUrl="http://192.168.200.232/wcf.Service.svc/mex" />
    <MetadataFile FileName="wcf.xsd" MetadataType="Schema" ID="50b21343-160d-41ea-8a02-7da013cc4c75" SourceId="1" SourceUrl="http://192.168.200.232/wcf.Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>